spring.datasource.url=jdbc:tibero:thin:@10.47.39.125:8629:DB_D_GMD
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=GMDMF
spring.datasource.password=gmdmf

mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8081
